"Lisscad’s bundled macros."

;; This file compiles to prelude.py because Lissp v0.4.0 cannot import .lissp.

;; Define define for use in this module.
(hissp.macros.._macro_.prelude)

(defmacro standard ()
  "Provide an OpenSCAD-like API with added consistency, safety and convenience."
  ;; This is in part a macro of macros, built to be evaluated in the context of
  ;; a CAD script in such a way that it mutates the namespace of that script,
  ;; not of this module. As of 2022-09-17, the “defmacro” macro defined by
  ;; hissp.macros.._macro_.prelude is not safe for this purpose, but it’s also
  ;; not needed here.
  `(progn
     (prelude)
     (exec "from lisscad.shorthand import *" (globals))
     (exec "from lisscad.app import write" (globals))
     (define π math..pi)
     (define | lisscad.shorthand..union)
     (define & lisscad.shorthand..intersection)
     (define - lisscad.op..sub)))
